{
    "servers": [
        {"name": "11", "ip": "127.0.0.1", "port": 5001},
        {"name": "12", "ip": "127.0.0.1", "port": 5002},
        {"name": "13", "ip": "127.0.0.1", "port": 5003},
        {"name": "21", "ip": "127.0.0.1", "port": 5004},
        {"name": "22", "ip": "127.0.0.1", "port": 5005},
        {"name": "23", "ip": "127.0.0.1", "port": 5006},
        {"name": "31", "ip": "127.0.0.1", "port": 5007},
        {"name": "32", "ip": "127.0.0.1", "port": 5008},
        {"name": "33", "ip": "127.0.0.1", "port": 5009}
    ],
    "clients"[
        {"name": "41", "ip": "127.0.0.1", "port": 5001},
        {"name": "42", "ip": "127.0.0.1", "port": 5002},
        {"name": "43", "ip": "127.0.0.1", "port": 5003}
    ]
  }